<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{margin: 0; padding: 0;box-sizing: border-box;}
.navbar{
    overflow: hidden;
    background-color: teal;
    position: fixed;
    top: 0;
    height: 40px;
    width: 100%;
    padding: 0%;
}
.navbar a{
    float: right;
    color: #f2f2f2;
    padding: 10px;
    text-decoration: none;
}
.menu{
    padding-left: 55%;
}
.navbar a:hover{
    background: #ddd;
    color: teal;
}
.main{
    padding-top: 4%;
    padding-bottom: 5%;
}
.mainimg{
    padding-top: 12%;
    padding-left: 4%;
    float: left;
    width: 45%;
    height: auto;
}
.main-content{
    padding-top: 13%;
    padding-right: 7%;
    width: 40%;
    height: auto;
    float: right;
    text-align: left;
    font-size: 20px;
}
.h1{
    color: teal;
    font-size: 50px;
    font-weight: 900;
}
.book1{
    padding-top: 41%;
    padding-bottom: 10%;
}
.book1img{
    float: left;
    padding-left: 8%;
    width: 25%;
    height: 20%;
}
.book1-content{
    padding-top: 6%;
    padding-left: 35%;
    padding-right: 8%;
}
.book1btn{
    text-align: center;
}
.ch2{
    color: teal;
    font-size: 40px;
    font-weight: 900;
}
.book1btn{
    text-align: center;
}
.readbtn{
    border-radius: 20px;
    font-size: 20px;
    padding: 7px 25px;
    border: none;
    font-weight: 500;
    border: 3px solid teal;
}
.readbtn:hover{
    color: white;
    background: teal;
}
.book2{
    padding-top: 1%;
}
.book2img{
    float: right;
    padding-right: 8%;
    width: 30%;
    height: 20%;
}
.book-content{
    padding-top: 3%;
    float: left;
    padding-left: 8%;
    width: 60%;
}
.book3{
    padding-top: 28%;
}
.book3img{
    float: left;
    padding-left: 8%;
}
.book3-content{
    padding-top: 2%;
    float: right;
    padding-right: 8%;
    padding-left: 10%;
    width: 75%;
}
.book3btn{
    text-align: center;
padding-right: 2%;
}
.book4{
    padding-top: 23%;
}
.book4img{
    float: right;
    width: 23%;
    height: 20%;
    padding-right: 8%;
}
.book4-content{
    padding-top: 4%;
    float: left;
    padding-left: 8%;
    width: 70%;
}
.book4btn{
    text-align: center;
    padding-right: 4%;
}
.book5{
    padding-top: 28%;
    padding-bottom: 3%;
}
.book5img{
    float: left;
    width: 23%;
    height: 20%;
    padding-left: 8%;
}
.book5-content{
    float: right;
    padding-right: 8%;
    width: 65%;
}
.book5btn{
    text-align: center;
}
    </style>
    <title>Books</title>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="menu">
                <a href="./index.html">Back to Home</a>
            </div>  
        </div>
    </nav>

    <div class="main">
        <img class="mainimg" src="./images/books.png">
        <div class="main-content">
            <h1 class="h1">Find out the Best Books for Investment and Trading!</h1><br><br>
            <h2 class="h2">Top 5 Books suggested by Traders and Investers</h2>
        </div>
    </div>

    <div class="book1">
            <img class="book1img" src="images/richdad-poordad.jpg">

        <div class="book1-content">
            <h2 class="ch2">#1 Rich Dad Poor Dad</h2><br><br>
            <h3 class="ch3">Rich Dad Poor Dad is about Robert Kiyosaki and his two dads—his real father (poor dad) and the father of his best friend (rich dad)—and the ways in which both men shaped his thoughts about money and investing.</h3><br><br>
        </div>
        <div class="book1btn">
            <a href="./Books/Rich Dad Poor Dad ( PDFDrive ).pdf"> <button class="readbtn" >Read</button></a>

        </div>
    </div>

    <div class="book2">
        <img class="book2img" src="./images/intelligent investor.jpg">
        <div class="book-content">
            <h2 class="ch2">#2 The Intelligent Investor</h2><br><br>
            <h3 class="ch3">The Intelligent Investor by Benjamin Graham, first published in 1949, is a widely acclaimed book on value investing. The book teaches readers strategies on how to successfully use value investing in the stock market. Historically, the book has been one of the most popular books on investing and Graham’s legacy remains.</h3><br><br>
            <div class="book1btn">
            <a href="./Books/The Intelligent Investor - The Definitive Book On Value Investing.pdf"> <button class="readbtn" >Read</button></a>
            </div>

        </div>
    </div>
    <div class="book3">
        <img class="book3img" src="./images/t1.jpg">
        <div class="book3-content">
            <h2 class="ch2">#3 Trading Price Action Trading Ranges</h2> <br><br>
            <h3 class="ch3">Al Brooks has written a book every day trader should read. On all levels, he has kept trading simple, straightforward, and approachable. By teaching traders that there are no rules, just guidelines, he has allowed basic common sense to once again rule how real traders should approach the market. This is a must-read for any trader that wants to learn his own path to success.</h3><br><br>
            <div class="book3btn">
                <a href="./Books/Trading Price Action Trading Ranges_ Technical Analysis of Price Charts Bar by Bar for the Serious Trader ( PDFDrive ).pdf"> <button class="readbtn" >Read</button></a>

            </div>
        </div>
    </div>
    <div class="book4">
        <img class="book4img" src="./images/marketwizard.jpg">
        <div class="book4-content">
            <h2 class="ch2">#4 The New Market Wizards</h2><br><br>
            <h3 class="ch3">In The New Market Wizards, successful traders relate the financial strategies that have rocketed them to success. Asking questions that readers with an interest or involvement in the financial markets would love to pose to the financial superstars, Jack D. Schwager encourages these financial wizards to share their insights. Entertaining, informative, and invaluable, The New Market Wizards is destined to become another Schwager classic.</h3><br><br>
            <div class="book4btn">
            <a href="./Books/THE MARKET WIZARDS - Traders Laboratory ( PDFDrive ).pdf"> <button class="readbtn" >Read</button></a>
                
            </div>
        </div>
    </div>
    <div class="book5">
        <img class="book5img" src="./images/A2z.jpg">
        <div class="book5-content">
            <h2 class="ch2">#5 Technical Analysis From A to Z</h2><br><br>
            <h3 class="ch3">Millions of traders participating in today's financial markets have shot interest and involvement in technical analysis to an all-time high. This updated edition of Technical Analysis from A to Z combines a detailed explanation of what technical analysis is and how it works with overviews, interpretations, calculations, and examples of over 135 technical indicatorsand how they perform under actual market conditions.</h3><br><br>
            <div class="book5btn">
            <a href="./Books/Technical Analysis from A to Z.pdf"> <button class="readbtn" >Read</button></a>
                
            </div>
        </div>

    </div>
</body>
</html>