<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                *{margin: 0; padding: 0;box-sizing: border-box;}
.navbar{
    overflow: hidden;
    background-color: teal;
    position: fixed;
    top: 0;
    height: 40px;
    width: 100%;
    padding: 0%;
}
.navbar a{
    float: right;
    color: #f2f2f2;
    padding: 10px;
    text-decoration: none;
}
.menu{
    padding-left: 55%;
}
.navbar a:hover{
    background: #ddd;
    color: teal;
}
.main{
    padding-top: 4%;
    padding-bottom: 5%;
}
.mainimg{
    padding-top: 8%;
    padding-left: 4%;
    float: left;
    width: 57%;
    height: auto;
}
.main-content{
    padding-top: 16%;
    padding-right: 7%;
    width: 40%;
    height: auto;
    float: right;
    text-align: left;
    font-size: 20px;
}
.h1{
    color: teal;
    font-size: 50px;
    font-weight: 900;
}
.ch2{
    color: teal;
    font-size: 40px;
    font-weight: 900;
}
.ch3{
    font-size: 27px;
}
.book1{
    padding-top: 41%;
    padding-bottom: 10%;
}
.book1img{
    float: left;
    padding-left: 4%;
    width: 32%;
    height: 20%;
}
.book1-content{
    padding-top: 4%;
    padding-left: 40%;
    padding-right: 4%;
}
.book2{
    padding-top: 1%;
}
.book2img{
    float: right;
    padding-right: 4%;
    width: 32%;
    height: 20%;
}
.book-content{
    float: left;
    padding-left: 4%;
    padding-top: 3%;
    width: 60%;
}
.book3{
    padding-top: 28%;
}
.book3img{
    float: left;
    width: 32%;
    height: 20%;
    padding-left: 4%;
}
.book3-content{
    padding-top: 2%;
    float: right;
    padding-right: 4%;
    padding-left: 6%;
    width: 65%;
}
.book3btn{
    text-align: center;
padding-right: 2%;
}
.book4{
    padding-top: 28%;
}
.book4img{
    float: right;
    width: 32%;
    height: 20%;
    padding-right: 4%;
}
.book4-content{
    padding-top: 1%;
    float: left;
    padding-left: 4%;
    padding-right: 5%;
    width: 65%;
}
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="menu">
                <a href="#">Back To Home</a>
            </div>  
        </div>
    </nav>
    <div class="main">
        <img class="mainimg" src="./Candlestick-Patterns-to-Master-Forex-Trading-Price-Action.png">
        <div class="main-content">
            <h1 class="h1">The Best Indicator Used And Suggested by Top Traders Is "PRICE ACTION"</h1><br><br>
        </div>
    </div>
    <div class="book1">
        <img class="book1img" src="./support.jpg">

    <div class="book1-content">
        <h2 class="ch2">#1 Support</h2><br><br>
        <h3 class="ch3">Support, or a support level, refers to the price level that an asset does not fall below for period of time. An asset's support level is created by buyers entering the market whenever the asset dips to a lower price.</h3><br><br>
    </div>
</div>

<div class="book2">
    <img class="book2img" src="./resistance.jpg">
    <div class="book-content">
        <h2 class="ch2">#2 Resistance</h2><br><br>
        <h3 class="ch3">This is a level where the demand from buyers is expected to be much higher than that of sellers. Resistance level: A resistance level is the opposite of a support level. It is a price point (ceiling) at which the stock price is not expected to rise any higher.    </h3><br><br>
    </div>
</div>
<div class="book3">
    <img class="book3img" src="./trend.jpg">
    <div class="book3-content">
        <h2 class="ch2">#3 Trend</h2> <br><br>
        <h3 class="ch3">A trendline is a line drawn over pivot highs or under pivot lows to show the prevailing direction of price. Trendlines are a visual representation of support and resistance in any time frame. They show direction and speed of price, and also describe patterns during periods of price contraction.</h3><br><br>

    </div>
</div>
<div class="book4">
    <img class="book4img" src="./movingsr.jpg">
    <div class="book4-content">
        <h2 class="ch2">#4 Moving Average</h2><br><br>
        <h3 class="ch3">In statistics, a moving average is a calculation used to analyze data points by creating a series of averages of different subsets of the full data set. In finance, a moving average (MA) is a stock indicator that is commonly used in technical analysis. The reason for calculating the moving average of a stock is to help smooth out the price data by creating a constantly updated average price.</h3><br><br>
    </div>
</div>
    
</body>
</html>